[00:01.05] Look out the door,
[00:02.03] That's what it's for
[00:04.07] And tell me what do you see?
[00:08.00] I do believe
[00:10.19] That through the trees
[00:12.15] There's something hiding from me
[00:28.15] 
[00:16.18] The window's wide
[00:18.19] It climbs inside
[00:20.15] But I don't hear it creeping
[00:24.14] I know its plan
[00:25.24] Because it can
[00:27.24] It gets me while I'm sleeping
[00:41.74] 
[00:31.24] Oh, and it's happening again
[00:36.18] It is laughing in the rain
[00:39.24] When it gets me I will
[00:42.21] Never be the same
[00:50.71] 
[00:47.27] Come out the dark
[00:49.22] And join the march
[00:50.32] And we'll taste victory, I know
[00:54.34] And through the crowds
[00:56.36] And bustling sounds
[00:58.37] There's something waiting for me
[01:14.37] 
[01:02.39] It wears disguise
[01:04.38] A faint surprise
[01:06.32] Though I can see its yellow eyes
[01:22.32] 
[01:25.22] Oh, I can hear it as it comes
[01:30.38] And it wants to taste my blood
[01:34.38] We're already lost, my love
[01:37.10] We'll never be the same
[01:48.60] 
[01:49.10] An open gate will close at eight
[01:53.16] I'll bolt the door and pace the floor
[01:56.23] I still believe
[01:58.26] Behind the leaves
[02:00.22] There's something waiting for me
[02:16.22] 
[02:04.25] A rising fear
[02:06.25] Tells me it's near
[02:08.28] And I'm about to be consumed
[02:12.27] The monster looms
[02:14.26] And soon I know I will be
[02:17.27] Dead and gone
[02:23.77] 
[02:20.36] Oh, and it's happening again
[02:24.32] And I do not like this pain
[02:28.31] Now it's got me,
[02:29.35] I will never be the same
[02:41.35] 
[02:35.34] You know I like to go
[02:39.38] For familiar feelings
[02:43.45] And when they show
[02:45.49] They only grow
[02:47.22] I can't hide their meanings
[03:00.72] 
[02:51.28] You know I like to go
[02:55.23] For familiar feelings
[02:59.38] And when they show
[03:01.35] They only grow
[03:03.33] I can't hide their meanings