[00:00.94] Look out the door,
[00:01.89] That's what it's for
[00:04.54] And tell me what do you see?
[00:07.21] I do believe
[00:09.99] That through the trees
[00:11.75] There's something hiding from me
[00:27.75] 
[00:14.42] The window's wide
[00:17.12] It climbs inside
[00:18.95] But I don't hear it creeping
[00:22.68] I know its plan
[00:25.34] Because it can
[00:27.18] It gets me while I'm sleeping
[00:41.68] 
[00:30.74] Oh, and it's happening again
[00:34.34] It is laughing in the rain
[00:38.89] When it gets me I will
[00:42.49] Never be the same
[00:50.99] 
[00:44.25] Come out the dark
[00:47.84] And join the march
[00:50.51] And we'll taste victory, I know
[00:53.23] And through the crowds
[00:56.06] And bustling sounds
[00:57.85] There's something waiting for me
[01:13.85] 
[01:01.45] It wears disguise
[01:03.20] A faint surprise
[01:05.96] Though I can see its yellow eyes
[01:21.96] 
[01:09.50] Oh, I can hear it as it comes
[01:29.49] And it wants to taste my blood
[01:33.06] We're already lost, my love
[01:37.58] We'll never be the same
[01:49.08] 
[01:40.27] An open gate will close at eight
[01:50.12] I'll bolt the door and pace the floor
[01:56.42] I still believe
[01:58.37] Behind the leaves
[02:00.16] There's something waiting for me
[02:16.16] 
[02:03.74] A rising fear
[02:05.56] Tells me it's near
[02:08.21] And I'm about to be consumed
[02:11.86] The monster looms
[02:14.58] And soon I know I will be
[02:17.26] Dead and gone
[02:23.76] 
[02:19.95] Oh, and it's happening again
[02:23.53] And I do not like this pain
[02:26.24] Now it's got me,
[02:29.00] I will never be the same
[02:41.00] 
[02:35.38] You know I like to go
[02:39.84] For familiar feelings
[02:42.59] And when they show
[02:45.23] They only grow
[02:47.08] I can't hide their meanings
[03:00.58] 
[02:50.61] You know I like to go
[02:55.16] For familiar feelings
[02:57.85] And when they show
[03:00.66] They only grow
[03:03.32] I can't hide their meanings