[00:30.51] There's never been a midnight
[00:33.25] That I don't jones for you
[00:39.78] There's gravity in your eyes
[00:43.03] A force of human nature
[00:45.56] It's got me howling at the moon
[01:01.06] 
[00:49.05] You pull me in
[00:50.59] You peel my skin
[00:52.02] And find my Frankenstein
[00:54.26] You've got that shake-and-bake
[00:56.27] That takes me to the other side
[00:58.85] It don't take much
[01:00.56] Your Midas touch
[01:01.80] And you will set me free
[01:03.87] You're getting close to curl my toes
[01:06.53] And release the monster in me
[01:10.31] Hey hey, yeah
[01:16.81] 
[01:19.87] I'm bitten by Delilah
[01:24.05] So beautiful it hurts
[01:27.02] Oh, It changes what's inside ya
[01:32.50] A little taste of crazy
[01:37.35] A craving and a curse
[01:47.85] 
[01:40.31] You jack my eyes
[01:41.57] Jekyll my Hyde
[01:43.01] And torch my oxygen
[01:45.36] You cut my ball and chain
[01:47.08] It's all insane
[01:48.89] The fun begins
[01:50.07] It don't take much
[01:51.50] Your Midas touch
[01:52.53] And you will set me free
[01:54.81] You're getting close to curl my toes
[01:57.31] And release the monster in me
[02:00.98] Yeah,
[02:03.48] 
[02:02.90] Yeah yeah
[02:07.40] 
[02:42.95] You pull me in
[02:44.45] You peel my skin
[02:45.95] And find my Frankenstein
[02:48.15] You've got that shake-and-bake
[02:50.28] That takes me to the other side
[02:52.72] It don't take much
[02:54.42] Your Midas touch
[02:55.73] And you will set me free
[02:57.98] You're getting close to curl my toes
[02:59.73] And release the monster
[03:02.40] In me
[03:06.22] Hmm
[03:10.23] Oh no