[00:00.15] Don't let it get me, don't let it get me, oh
[00:04.58] Don't let it get me, don't let it get me, oh
[00:08.43] Don't let it get me, oh, don't let it get me
[00:30.43] 
[00:11.90] Well, it's Saturday night and I'm still free
[00:14.45] And I ain't never gonna be
[00:16.56] Eaten by the monster of love (Don't let it get me)
[00:20.41] It's hard to fight it off much more
[00:22.59] I hear it drooling by the door
[00:24.97] Eaten by the monster of love (Don't let it get me)
[00:49.97] 
[00:28.09] It ain't a pretty sight to see the way it leaves 'em (Don't let it get me)
[00:32.22] It chews them up and spits out creatures
[00:34.51] With those goo-gooey eyes, sick, sickly smiles
[00:39.22] It just isn't right
[00:48.72] 
[00:42.19] And my father said "Don't worry, son"
[00:44.17] But look at him, he should have run
[00:46.22] Eaten by the monster of love (Don't let it get me, don't let it get me, oh)
[00:52.23] Don't let it get me, oh, don't let it get me
[01:14.23] 
[00:55.66] Well, it's worse than war, it's worse than death
[00:58.51] There ain't too many left who ain't been
[01:00.62] Eaten by the monster of love (Don't let it get me)
[01:04.25] Buy a dog, and that might help
[01:06.41] But sometimes though, a dog gets grabbed and
[01:08.75] Eaten by the monster of love (Don't let it get me)
[01:33.75] 
[01:11.93] It ain't a pretty sight to see the way it leaves 'em (Don't let it get me)
[01:16.07] It chews them up and spits out creatures
[01:18.41] With those goo-gooey eyes, sick, sickly smiles
[01:23.14] It just isn't right
[01:32.64] 
[01:28.03] Eaten by the monster of love (Don't let it get me)
[01:32.24] Let it huff, let it puff (Don't let it get me)
[01:36.12] Eaten by the monster of love (Don't let it get me)
[01:40.64] I hate to gripe, but I just ain't the type
[02:01.64] 
[01:47.68] Don't let it get me, don't let it get me, oh
[01:51.51] Don't let it get me, don't let it get me, oh
[01:55.78] Don't let it get me, don't let it get me, oh
[01:59.69] Don't let it get me, don't let it get me, oh
[02:21.69] 
[02:03.15] Well, I know some really good, good people
[02:05.95] Overcome, and piece by piece they were
[02:08.09] Eaten by the monster of love (Don't let it get me)
[02:11.75] Sometimes it takes a nip at me, but I'm too quick to ever be
[02:16.22] Eaten by the monster of love (Don't let it get me, don't let it get me, oh)
[02:53.72] 
[02:22.20] Don't let it get me, oh, don't let it get me
[02:25.66] Well, eaten by the monster of love (Don't let it get me)
[02:30.53] Eaten by the monster of love (Don't let it get me)
[02:34.42] Eaten by the monster of love (Don't let it get me)
[02:38.65] Eaten by the monster of love (Don't let it get me)
[03:03.65] 
[02:42.88] Don't let it get me, oh, don't let it get me
[02:46.95] Don't let it get me, oh, don't let it get me
[02:50.89] Don't let it get me, oh, don't let it get me