[00:19.34] All the words you said to me
[00:42.08] Are bleeding me dry
[00:46.64] All those colours you've shown me
[00:49.34] Are fading away and I ask myself why
[01:07.34] 
[00:53.89] Through the looking glass
[00:59.29] I'm too blinded to see
[01:02.85] You shall not fall, neither shall I despair
[01:07.34] In some way you'll remember me
[01:22.34] 
[01:14.51] You're blessed by the fate and it runs through my veins
[01:22.73] Your mind's gone astray and you don't know my name
[01:47.73] 
[01:27.26] Inside the monster I'm alone
[01:30.85] The nightmare continues and I'm on my own
[01:34.45] Inside the monster I can see the force
[01:37.10] I'm haunting my fears, I'm inside a war, inside the steam
[02:05.60] 
[01:56.16] The candles are burning out
[02:06.00] Nothing ventured nothing gained
[02:09.69] You never know where life will take us
[02:14.17] But I hope to breathe again
[02:27.67] 
[02:18.68] Am I wasting my time
[02:22.27] Am I losing my pride
[02:26.82] Sift through the darkness, all I hope to find
[02:31.32] Are the things that you hide
[02:45.32] 
[02:35.87] Escape from those things you put me through
[02:46.66] I'll surrender but now I've failed you
[03:05.66] 
[02:51.14] Inside the monster I'm alone
[02:55.66] The nightmare continues and I'm on my own
[02:58.41] Inside the monster I can see the force
[03:03.86] I'm haunting my fears, I'm inside a war, inside the steam
[03:32.36] 
[03:10.18] You're blessed by the fate and it runs through my veins
[04:07.46] But now I'm free of the fear that you obtain
[04:29.46] 
[04:14.65] Inside the monster I'm alone
[04:19.13] The nightmare continues and I'm on my own
[04:22.74] Inside the monster I can see the force
[04:27.20] I'm haunting my fears, I'm inside a war, inside the steam