[00:51.50] I've been living my life in a cage
[00:58.12] Freedom spit in my face
[00:59.59] It was such a disgrace
[01:00.71] And I was lonely
[01:02.02] Burned out and empty
[01:04.11] Desperate
[01:08.61] 
[01:05.73] I had my head in a noose
[01:07.95] I had nothing to loose
[01:09.30] Had enough of abuse
[01:10.52] And now I'm dangerous
[01:12.23] Hateful, contagious
[01:14.06] It haunts us
[01:20.06] 
[01:16.42] I'm angry (I'm angry)
[01:18.46] I'm raging (I'm raging)
[01:21.61] I'm breaking through the pain
[01:36.11] 
[01:26.10] The monster's loose
[01:27.66] And now you know the truth
[01:30.49] Tell me can you feel it
[01:33.10] As you hit the wall
[01:42.60] 
[01:36.15] The monsters loose
[01:37.95] And now you have to choose
[01:40.24] And prove you can take it
[01:42.25] To the top before you fall
[01:55.25] 
[01:56.64] I've walked a slippery road
[01:58.58] Eith revenge in my soul
[01:59.95] Through the wind and the cold
[02:01.02] With no protection
[02:02.68] Just one direction
[02:04.82] Destruction
[02:10.32] 
[02:06.12] I've paid for all my mistakes
[02:08.65] Taking all I can take
[02:09.96] Until I'm ready to break
[02:11.28] I'm feeling vicious
[02:13.09] And so outrageous
[02:14.68] It breaks us
[02:20.68] 
[02:16.13] I'm bleeding
[02:19.62] Still breathing
[02:21.89] I'm tearing through these chains
[02:37.89] 
[02:26.29] The monster's loose
[02:27.91] And as you know the truth
[02:30.50] Tell me can you feel it
[02:33.46] As you hit the wall
[02:42.96] 
[02:35.64] The monster's loose
[02:38.06] And now you have to choose
[02:40.73] And prove you can take it
[02:42.55] To the top and never fall
[02:55.05] 
[03:40.85] I've lived a thousand years in darkness
[03:43.88] Banished all alone
[03:47.18] Inside my mind with just my madness
[03:53.36] Behind these walls of stone
[04:06.86] 
[03:58.58] I was falling apart at the seams
[04:03.46] Holding my breath just to breathe
[04:08.12] I tasted the sting of my tears
[04:23.12] 
[04:33.32] I was waking up stuck in a dream
[04:38.26] Ran out of air, couldn't scream
[05:11.54] Wasted away by my fears
[05:23.04] 
[05:15.28] The monster's loose
[05:16.76] And now you know the truth
[05:19.50] Tell me can you feel it
[05:22.03] As you hit the wall
[05:31.53] 
[05:24.89] The monster's loose
[05:26.74] And now you have to choose
[05:29.28] And prove that you can take it
[05:31.85] To the top and never fall
[05:35.54] The monster's loose
[05:36.48] You've lost your last excuse
[05:39.07] Now show me that you got it
[05:41.35] Even if you crawl
[05:44.36] The monster's loose
[05:46.67] This game is win or loose
[05:48.85] Sometimes you gotta' do it
[05:51.57] And show the world you want it all
[06:00.23] Yeahhhhhhaw
[06:00.99] Yeahhhhhhaw
[06:01.33] Yeahhhhhhaw
[06:01.55] Yeahhhhhhaw
[06:01.75] Yeahhhhhhhhhhhaw