[00:00.44] I'm friends with the monster that's under my bed
[00:04.31] Get along with the voices inside of my head
[00:08.70] You trying to save me, stop holding your breath
[00:13.11] And you think I'm crazy, yeah, you think I'm crazy
[00:38.11] 
[00:18.32] I wanted the fame, but not the cover of Newsweek
[00:20.53] Oh well, guess beggars can't be choosey
[00:22.79] Wanted to receive attention for my music
[00:24.88] Wanted to be left alone, public excuse me
[00:27.17] Been wanting my cake, I need it too, wanting it both ways
[00:29.65] Fame made me a balloon cause my ego inflated
[00:31.70] When I blew seep it was confusing
[00:33.53] 'Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:36.24] Abused ink, used it as a tool when I blew steam
[00:39.07] Ooh, hit the lottery, oh wee
[00:40.79] With what I gave up to get was bittersweet
[00:42.78] It was like winning a huge meet
[00:44.40] Ironic 'cause I think I'm getting so huge I need a shrink
[00:46.69] I'm beginning to lose sleep, one sheep, two sheep
[01:11.19] 
[00:48.86] Going cucko and cuckier as Kool Keith
[01:07.36] 
[00:50.64] But I'm actually weirder than you think, 'cause I'm
[00:52.89] I'm friends with the monster that's under my bed
[00:56.79] Get along with the voices inside of my head
[01:01.03] You trying to save me, stop holding your breath
[01:24.53] 
[01:05.40] And you think I'm crazy, yeah, you think I'm crazy
[01:09.96] Well, that's nothing
[01:19.96] 
[01:18.69] Well, that's nothing
[01:27.97] Now I ain't much of a poet, but I know somebody once told me to seize the moment
[01:31.19] And don't squander it, 'cause you never know when it could all be over
[01:33.94] Tomorrow so I keep conjuring, sometimes I wonder where these thoughts spawn from
[01:37.50] (Yeah, ponder it, Do you wonder there's no wonder you're losing your mind the way
[01:40.81] You're brought up?)
[01:42.19] I think you've been wandering off down yonder and stumbled upon Jeff VanVonderen
[01:46.11] 'Cause I needed an intervention in this to intervene between me and this monster
[01:50.02] And save me from myself and all this conflict
[01:52.00] 'Cause the very things that I love is killing me and I can't conquer it
[01:54.83] My OCD is conking me in the head
[01:57.15] Keep knocking, nobody's home, I'm sleepwalking
[02:20.15] 
[01:59.40] I'm just relaying what the voice of my head saying
[02:01.52] Don't shoot the messenger, I'm just friends with the
[02:03.12] I'm friends with the monster that's under my bed
[02:27.12] 
[02:06.65] Get along with the voices inside of my head
[02:10.82] You trying to save me, stop holding your breath
[02:34.32] 
[02:15.16] And you think I'm crazy, yeah, you think I'm crazy
[02:19.61] Well, that's nothing
[02:28.29] Well, that's nothing
[02:38.15] Call me crazy, but I had this vision
[02:56.15] 
[02:40.08] One day that I'd walk amongst you regular civilians
[02:42.50] But until then drums get killed I'm coming straight at
[02:44.95] MCs, blood get spilled and I take it back
[02:47.14] To the days that I get on a Dre track
[02:48.94] Give every kid who got played at
[02:50.44] Pumped the villian and shit that say back
[02:52.24] To the kids who played 'em
[02:53.98] I ain't here to save the fucking children
[02:55.34] But if one kid out of a hundred million
[03:14.84] 
[02:57.21] Who are going through a struggle feels and relates that's great
[03:00.07] It's payback, Russell Wilson falling way back
[03:02.52] In the draft, turn nothing into something, still can make that
[03:05.42] Straw in the gold chump I will spend Rumpelstiltskin in a hay stack
[03:09.24] Maybe I need a straightjacket, face facts
[03:29.74] 
[03:11.66] I am nuts for real, but I'm okay with that
[03:13.67] It's nothing, I'm still friends with the
[03:15.29] I'm friends with the monster that's under my bed
[03:18.68] Get along with the voices inside of my head
[03:22.82] You trying to save me, stop holding your breath
[03:27.22] And you think I'm crazy, yeah, you think I'm crazy
[03:31.88] I'm friends with the monster that's under my bed
[03:35.98] Get along with the voices inside of my head
[03:40.30] You trying to save me, stop holding your breath
[03:44.70] And you think I'm crazy, yeah, you think I'm crazy
[03:49.16] Well, that's nothing
[03:57.93] Well, that's nothing