[00:03.08] He is the biggest criminal,
[00:04.40] He is the biggest bussiness man,
[00:05.99] This is the biggest national issue
[00:22.99] 
[00:25.76] Bandha bandha bandha bandha bandha
[00:27.44] Aaya aaya ochaadu royi
[00:29.59] Vannu vannu vannu vannnu vannu
[00:31.49] Vandan vandhan vadhita paar
[00:33.43] Odu odu odu odu odu
[00:35.51] Odu odu paraagettu royi
[00:37.37] Nilapadaaku nilabedaa
[00:38.30] Nikkallo nikkadey
[00:39.37] Iske saamne khade hone ka nahi
[00:54.37] 
[00:48.89] He be walking on fire
[00:50.74] Making it rain
[00:51.50] All at the same time
[00:53.01] He is a mamas boy
[00:54.09] The ladies love him
[00:55.31] Doesn't make him any sympathetic
[01:11.31] 
[00:57.42] Boom goes a bullet in one's brain
[01:00.20] Boom in another man's head
[01:04.93] Boom boom boom don't start a war
[01:07.35] Not with the rocking star
[01:19.85] 
[01:10.00] He is hustling he bleeding
[01:11.92] Don't stop till he finished
[01:12.93] Not a people pleaser
[01:22.93] 
[01:14.25] He is a hunter he kills
[01:15.42] He a leader he leads us
[01:16.46] That profile is only his teaser
[01:18.00] Everybody is a gangster
[01:20.19] Till you see the monster
[01:32.19] 
[01:41.05] Hi, I am Jimmy Carter
[01:43.18] I am the CEO of Delva Steel, Texas
[01:46.29] Same, Same I am also CEO
[01:49.35] Oh!, Wonderful, Which one?
[01:54.64] India