[00:13.05] நல்லவனுக்கு நல்லது செய்றதுல வெறும் ஆசைதான் இருக்கும்
[00:16.67] கெட்டவனுக்கு கெட்டது செய்றதுல பேராசை இருக்கும்
[00:20.13] என்னைக்கும் ஆசைக்கும் பேராசைக்கும் நடக்குற போர்ல
[00:22.81] ஜெய்க்கிறது பேராசைதான்
[00:24.21] தீமைதான் வெல்லும்
[00:28.04] என்ன நினைத்தாலும்
[00:30.16] தீமைதான் வெல்லும்
[00:38.66] 
[00:34.12] எவன் தடுத்தாலும்
[00:35.73] Bang Bang Boom! Better Think! Better Go!
[00:39.13] மனித உருவத்தில் அலைந்திடும் மிருகம் நான்
[00:42.11] Bang Bang Boom! Better Think! Better Go!
[01:02.11] 
[00:45.07] மனித மிருகங்களுக்கொரு கடவுள் நான்
[00:47.92] Bang Bang Boom! Better Think! Better Go!
[00:50.83] மனித உருவத்தில் அலைந்திடும் மிருகம் நான்
[00:54.23] Bang Bang Boom! Better Think! Better Go!
[01:14.23] 
[00:57.08] மனித மிருகங்களுக்கொரு கடவுள் நான்
[01:01.55] வெளிச்சத்தில இருக்குறவன் தான்டா இருட்ட பார்த்து பயப்படுவான்
[01:04.19] நான் இருட்லயே வாழ்றவன்
[01:05.85] I'm Not Bad. Just Evil.
[01:17.35] 
[01:12.00] எவனா இருந்தால் என்ன
[01:21.50] 
[01:14.67] எமனா இருந்தால் என்ன
[01:17.78] சிவனா இருந்தாலும்
[01:20.98] உனக்கு சமமாய் அமைவேன் நான்
[01:24.60] பணமாய் இருந்தால் என்ன
[01:35.10] 
[01:27.13] நீ பிணமாய் இருந்தால் என்ன
[01:30.57] நான் உயிரோடிருந்திடவே
[01:32.86] எவனையும் உணவாய் உண்பேன் நான்
[01:36.56] Bang Bang Boom! Better Think! Better Go!
[01:56.56] 
[01:39.91] மனித உருவத்தில் அலைந்திடும் மிருகம் நான்
[01:59.91] 
[01:43.14] Bang Bang Boom! Better Think! Better Go!
[01:45.82] மனித மிருகங்களுக்கொரு கடவுள் நான்
[01:47.67] Bang Bang Boom! Better Think! Better Go!
[02:07.67] 
[01:50.41] மனித உருவத்தில் அலைந்திடும் மிருகம் நான்
[01:53.95] Bang Bang Boom! Better Think! Better Go!
[01:56.58] மனித மிருகங்களுக்கொரு கடவுள் நான்
[02:03.93] உண்மை ஜெய்கிறதுக்குத் தான்டா ஆதாரம் தேவை
[02:06.49] பொய் ஜெய்கிறதுக்கு
[02:08.05] குழப்பமே போதும்
[02:12.06] சூதாய் இருந்தால் என்ன
[02:14.61] அது தீதாய் இருந்தால் என்ன
[02:17.69] யாதாய் இருந்தாலும்
[02:19.67] எனக்கு தோதாய் அமைந்திடுமே
[02:23.59] பூலோகம் அதை வென்று
[02:26.11] அதல பாதாலம்வரை சென்று
[02:29.40] கோலாகலமாக என்தன் ஆட்சி புரிந்திடுவேன்
[02:36.12] தீமைதான் வெல்லும்
[02:40.29] என்ன நினைத்தாலும்
[02:42.27] தீமைதான் வெல்லும்
[02:46.32] எவன் தடுத்தாலும்
[02:48.73] The Name Is Siddharth Abhimanyu. Good Luck.