[00:00.45] I'm friends with the monster that's under my bed
[00:04.29] Get along with the voices inside of my head
[00:08.72] You trying to save me, stop holding your breath
[00:13.18] And you think I'm crazy, yeah, you think I'm crazy
[00:38.18] 
[00:18.33] I wanted the fame, but not the cover of Newsweek
[00:20.58] Oh well, guess beggars can't be choosey
[00:22.65] Wanted to receive attention for my music
[00:24.83] Wanted to be left alone, public excuse me
[00:27.07] Been wanting my cake, I need it too, wanting it both ways
[00:29.67] Fame made me a balloon cause my ego inflated
[00:31.75] When I blew seep it was confusing
[00:33.56] 'Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:36.26] Abused ink, used it as a tool when I blew steam
[00:39.05] Ooh, hit the lottery, oh wee
[00:40.76] With what I gave up to get was bittersweet
[00:42.72] It was like winning a huge meet
[00:44.39] Ironic 'cause I think I'm getting so huge I need a shrink
[00:46.63] I'm beginning to lose sleep, one sheep, two sheep
[01:11.13] 
[00:48.85] Going cucko and cuckier as Kool Keith
[01:07.35] 
[00:50.54] But I'm actually weirder than you think, 'cause I'm
[00:52.78] I'm friends with the monster that's under my bed
[00:56.73] Get along with the voices inside of my head
[01:01.02] You trying to save me, stop holding your breath
[01:24.52] 
[01:05.44] And you think I'm crazy, yeah, you think I'm crazy
[01:09.90] Well, that's nothing
[01:19.90] 
[01:18.68] Well, that's nothing
[01:27.87] Now I ain't much of a poet, but I know somebody once told me to seize the moment
[01:31.12] And don't squander it, 'cause you never know when it could all be over
[01:33.93] Tomorrow so I keep conjuring, sometimes I wonder where these thoughts spawn from
[01:37.52] (Yeah, ponder it, Do you wonder there's no wonder you're losing your mind the way
[01:40.71] You're brought up?)
[01:42.19] I think you've been wandering off down yonder and stumbled upon Jeff VanVonderen
[01:45.91] 'Cause I needed an intervention in this to intervene between me and this monster
[01:49.93] And save me from myself and all this conflict
[01:52.07] 'Cause the very things that I love is killing me and I can't conquer it
[01:54.85] My OCD is conking me in the head
[01:57.12] Keep knocking, nobody's home, I'm sleepwalking
[02:20.12] 
[01:59.42] I'm just relaying what the voice of my head saying
[02:01.58] Don't shoot the messenger, I'm just friends with the
[02:03.19] I'm friends with the monster that's under my bed
[02:27.19] 
[02:06.50] Get along with the voices inside of my head
[02:10.83] You trying to save me, stop holding your breath
[02:34.33] 
[02:15.17] And you think I'm crazy, yeah, you think I'm crazy
[02:19.66] Well, that's nothing
[02:28.29] Well, that's nothing
[02:38.02] Call me crazy, but I had this vision
[02:56.02] 
[02:39.99] One day that I'd walk amongst you regular civilians
[02:42.48] But until then drums get killed I'm coming straight at
[02:44.96] MCs, blood get spilled and I take it back
[02:47.23] To the days that I get on a Dre track
[02:48.93] Give every kid who got played at
[02:50.44] Pumped the villian and shit that say back
[02:52.17] To the kids who played 'em
[02:53.95] I ain't here to save the fucking children
[02:55.29] But if one kid out of a hundred million
[03:14.79] 
[02:57.28] Who are going through a struggle feels and relates that's great
[03:00.03] It's payback, Russell Wilson falling way back
[03:02.56] In the draft, turn nothing into something, still can make that
[03:05.40] Straw in the gold chump I will spend Rumpelstiltskin in a hay stack
[03:09.17] Maybe I need a straightjacket, face facts
[03:29.67] 
[03:11.68] I am nuts for real, but I'm okay with that
[03:13.51] It's nothing, I'm still friends with the
[03:15.27] I'm friends with the monster that's under my bed
[03:18.60] Get along with the voices inside of my head
[03:22.75] You trying to save me, stop holding your breath
[03:27.24] And you think I'm crazy, yeah, you think I'm crazy
[03:31.75] I'm friends with the monster that's under my bed
[03:35.97] Get along with the voices inside of my head
[03:40.37] You trying to save me, stop holding your breath
[03:44.74] And you think I'm crazy, yeah, you think I'm crazy
[03:49.17] Well, that's nothing
[03:57.97] Well, that's nothing